body{
  font-family: sans-serif;
}

.image-size-100{
  max-width: 100%;
}

a{
  text-decoration: none;
  color: white;
  padding: 5px;
}

.anchor-links-right{
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-top{
  display: flex;
  max-width: 1200px;
  margin: auto;
  background-color: darkred;
  color: white;
  padding: 2%;
}

.nav-bottom{
  display: flex;
  max-width: 1200px;
  margin: auto;
  background-color: #141414;
  color: white;
  padding: 2%;
  margin-bottom: 2%;
}

.grid{
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 2fr;
  max-width: 1200px;
  margin: auto;
}

.left-grid-top{
  grid-columns: span 1;
  grid-rows: span 1;
}

.left-grid-bottom{
  grid-columns: span 1;
  grid-rows: span 1;

}
.right-grid{
  margin-top: auto;
  margin-bottom: auto;
  grid-column: span 1;
  grid-row: span 2;
}

footer {
  margin: auto;
  margin-top: 3%;
  display: flex;
  max-width: 1200px;
  background-color: #141414;
  color: white;
  padding: 2%;
}
